SUPABASE_URL="https://qghlefwfrmqvgcivkwtk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaGxlZndmcm1xdmdjaXZrd3RrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIyMzY0OCwiZXhwIjoyMDczNzk5NjQ4fQ.svH9DbeVVnT8LObVj0LSnkFb8KYi4rRetq0cYxLU0xo"
SECRET_KEY='asdpoawkepqweqwıqweıw1234'

VAPID_PUBLIC_KEY='BEjCXYnV-BhNOMol8ioFNRh4qktuu3Hc-5zp-K5EcuSA-LaCZ5XQ8jWS4kqpZ1STBW4LKAQc0RZ2GhSC6Rqk9fo'
VAPID_PRIVATE_KEY='MHcCAQEEIKDikdGSSuke8jF+HRcBJX8y7PHjOEVhiL7Dm4TcphQxoAoGCCqGSM49AwEHoUQDQgAESMJdidX4GE04yiXyKgU1GHiqS267cdz7nOn4rkRy5ID4toJnldDyNZLiSqlnVJMFbgsoBBzRFnYaFILpGqT1+g=='